{
  "name": "warehouseapp",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "dev": "nodemon server/index-sqlite.js",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build-electron": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "warehouse",
    "management",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "description": "Warehouse Management System",
  "main": "main.js",
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "google-translate-api-x": "^10.7.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.525.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.30.1",
    "react-router-dom": "^6.30.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.0.2",
    "parcel": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.warehouse.app",
    "productName": "Warehouse Management System",
    "directories": {
      "output": "dist-electron"
    },
    "extends": null,
    "files": [
      "dist/**/*",
      "main.js",
      "server/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/warehouse.db",
        "to": "warehouse.db"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business"
    },
    "dmg": {
      "title": "Warehouse Management System"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false
  }
}
